#JPA
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/envio_promocoes_clientes
app.datasource.username=postgres
app.datasource.password=123456

spring.batch.initialize-schema: always
spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=32f5d2c95120a8
spring.mail.password=dd40dd18f5d726
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

logging.level.org.springframework.batch.item.database=DEBUG